<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<title>Indian Travel Agency</title>

<style type="text/css">
	.nav-item{
		display: inline-block;
		
	}
	.nav-link:hover{
		color: white;
		background-color: blue;
		border: medium;
		border-radius: 5px;}
		h3{
			text-align: center;
		}

	h4{
		text-align: center;
		color: darkorange;
	}
	.img1{
		width: 300px;
		border: groove;
		position: relative;
		left: 500px;
	}
	/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.Responsive{
	margin-left: 150px;
}
img{
	border: medium;
	border-radius:20px;
}
.button{
	background-color: darkorange;
	text-align: center;
}
.container {
  height: 90vh;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.about{
	color: white;
	background-color:black;
	padding-top: 10px;
}
.logo2{
	text-align: center;
	background-color: white;
}
.see{
	text-align: center;
	border: none;
	height: 80px;
}
.fa-instagram, .fa-facebook, .fa-twitter, .fa-youtube{
	width: 100px;
	height: 50px;
	border: double;
	border-color: darkblue;
	text-align: center;
	border-radius: 50px;
	padding-top: 10px;
	background-color: darkorange;

}

</style>
</head>
<body>
	<div class="ul">
<ul style="background-color: darkorange;">
	<li class="nav-item">
	<a href="#" class="nav-link">Home</a>
    </li>
	<li class="nav-item">
	<a href="#" class="nav-link">About</a>
	</li>
	<li class="nav-item">
	<a href="#" class="nav-link">Book Now</a>
	</li>
	<li class="nav-item">
	<a href="#" class="nav-link">Downloads</a>
	</li>
	<button class="btn btn-primary" style="float: right; margin-right: 5px;">Register</button>
	<button class="btn btn-primary" style="float: right; margin-right: 5px;">Sign In</button>
</ul>
</div>
<div class="logo2">
	<ul>
	<li class="nav-item">
		<a href="#" class="nav-link">Hotels</a>
	</li>
	<li class="nav-item">
		<a href="#" class="nav-link">Cars</a>
	</li>
	<li class="nav-item">
		<a href="#" class="nav-link">Flights</a>
	</li>
	<li class="nav-item"><a href="#" class="nav-link">Tour & Ticket</a>
	</li>
</ul>
<img src="images/logo2.jpg">
</div>
<h4>Explore India, Customize Tour Packages, Lowest Rates, Guaranteed Services.</h4>
<div class="Responsive">
	<div class="columns">
		<img src="images/hnu.jpg" class="col-sm-3" style="width: 100%">
		<img src="images/mp.jpg" class="col-sm-3" style="width: 100%">
		<img src="images/mani.jpg" class="col-sm-4" style="width: 100%">
		<img src="images/hup.jpg" class="col-sm-3" style="width: 100%">
		<img src="images/taj.jpg" class="col-sm-3" style="width: 100%">
		<img src="images/down.jpg" class="col-sm-4" style="width: 100%">
	</div>
</div>
<hr>
<h3>TRANSPORT</h3>
<div class="Responsive">
	<div class="columns">
		<img src="images/abc.jpg" class="col-sm-3">
		<img src="images/cde.jpg"class="col-sm-4">
		<img src="images/efg.jpg" class="col-sm-3">
	</div>
</div>
<hr>
<h5>Tour & Travels Agency in Delhi, India</h5>
<div class="para">
	<div class="columns">
<p class="col-mg-14">Swan Tours – Travel Agents in India<br>
Unraveling India travel with the penchant for Extreme Care is what Swan Tours - One of the leading travel agents in India,< is famous for!
India, a unique diverse country, is a plethora, of colure, heritage, religion, landscape, language & spiritualism all this diversity is deep. Rooted & is boldly connected by the sheer willingness, of its people to remain one, which is truly inexplicable.

A land of Exuberance, Gaiety, Colour, Grandeur, Royalty combined with an eclectic mix of people, is what makes India .furthermore, the India Travel irresistible!

To integrate all your travel, we bring to you, the travel agent extraordinaire, in Delhi, India. We at Swan Tours -A travel< agency in India, make each & every travel a memorable experience.
Tour Operators in Delhi, India<br>
<b>Swan Tours -</b> A travel agent in India is based out of the city of New Delhi , India .We assist people to explore the Beauty and Magnitude of our country .alongside ,we also tailor-make travel and tour packages to International destinations such as Dubai ,Srilanka , Bhutan ,Maldives ,Mauritius ,Vietnam , Cambodia ,Europe , America, Africa ,etc.

The Multi-faceted country boasts of very warm & hospitable people & that is exactly what we represent at Swan Tours (A leading tour agency in India). Complete care for its Domestc, Inbound & Outbound guests.<br>

<b>Swan Tours-</b> an Indian travel agency is one of the largest Tour Operators in New Delhi, India. With more than 20 years of experience in the travel industry, we specialise in Indian holidays, Inbound travel to the popular circuits such as the Golden triangle, Rajasthan, South India, Goa, North East, etc and Outbound travel from India to the popular International destinations, Our ethos of "Service With A Smile", is behind each and every travel plan of all our guests.<br>

<b>At Swan Tours –</b> Travel Agents in India, we are very proud of our legacy of repeat guests. With an experience of more than 2 decades in the travel business, the company has won several awards from the leading hotel chains and has been associated with all the apex bodies of the industry.

Providing an array of Customised travel service is our forte., All Kinds of Tours and Travels in India -From luxury India Tours, Honeymoon Tour Packages to Indian and International destinations, Domestic Tour Packages, International Tour Packages, Weekend Getaways from Delhi, Pilgrimage Packages ( from Katra in North India, Puri In East India, Shirdi in West India to Rameshwaram in South India ), India Wildlife Tours covering the National parks and Bird Sanctuaries, Incentive Tours and MICE movements, Education Tours, Photography Tours, etc. You dream it and we turn it into reality. Swan Tours is an Indian travel agency /one of the leading tour operators in India / Tour organiser in India.
<div class="button">
<button class="btn btn-warning">View More</button>
</div>
</p>
</div>
</div>
<div class="see">
	<a href="#" class="fa fa-instagram"></a>
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-youtube"></a>
</div>					
<div class="about">
<div class="container">
  <div class="cell cell-1">Need help?
Working Hours:<br>
(10:00 AM – 6:00 PM. Monday – Friday)<br>

Telephone: +91 11 23415601<br>

Emergency Numbers:  + 91 - 9810100293,<br> 9910049132, 7042150002, 7042160002,<br> 9910048582 

Address: Flat No. 6, Shankar<br> Market, 2nd Floor, Above<br> Shop No.1 Shankar Market, Outer Circle,<br> Opposite M Block, Connaught Place,<br> Delhi, 110001, India.
</div>
  <div class="cell cell-2" style="color: white;">About
About us<br>
<a href="#"> Blog </a><br>
<a href="#"> Holiday Packages in India</a><br>
<a href="#"> Hotels in India</a><br>
<a href="#"> International Tour Packages</a><br>
<a href="#"> Luxury Tours in India</a><br>
<a href="#">Transport</a><br>
<a href="#"> Sitemap</a><br>
<a href="#"> Customer Support</a></div>
  <div class="cell cell-3">Contact Us
Swan Tours Awards<br>
Help & FAQs<br>
Reservation Policy<br>
Terms & Condition<br>
Payment Options<br>
Lowest Rates Challenge<br>
Testimonials<br>
Careers</div>
</div>
</div>
<p style="background-color:black;"><a href="#">Bhutan Tour Packages </a>  |  <a href="#"> Golden Triangle Tour Packages</a>   |  <a href="#"> Rajasthan Tour Packages </a>  | <a href="#">  Andaman Tour Packages </a>  | <a href="#">  Himachal Pradesh Tour Packages </a>  | <a href="#">  Uttarakhand Tour Packages</a>   | <a href="#">  Gujarat Tour Packages</a>   |  <a href="#"> Kashmir Tour Packages </a>  | <a href="#">  North East India Tour Packages</a> | <a href="#"> North India Tour Packages </a>|<a href="#"> India Tours from UK</a> |<a href="#"> International Honeymoon Packages </a>|<a href="#"> Honeymoon Packages in India

© 2021 Swantour.com. All Rights Reserved. </a>|<a href="#"> Powered by Openlogic Systems</a></p>
</div>
</body>
</html>